<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #box01{
            background-color: aqua;
            /* border-width: 3px;
            border-color: blue;
            border-style: solid; */
            border: 5px blue solid;
            border-radius: 10px;
        }
        #box02{
            background: rgba(128, 0, 128, 0.412);
            color: black;
            border-bottom-left-radius: 20px;
            border-top: 5px rebeccapurple dotted;
        }
        #box03{
            background-color: greenyellow;
            color: rgb(1, 88, 1);
            border-radius: 5px 20px;
            border:3px green solid
        }
        #box04{
            color: black;
            font-weight: 700;
            text-align: center;
            background-image: url("../prodigy.jpg");
            background-repeat: cover;
            background-position: center;
            height: 300px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="box01">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati quaerat laborum molestias aliquam aperiam tempore laboriosam ut illo adipisci! Rem repudiandae consequatur assumenda veritatis suscipit vel ipsum, porro quibusdam.</p>
    </div>
    
        <div id="box02">
            <h3>Box two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati quaerat laborum molestias aliquam aperiam tempore laboriosam ut illo adipisci! Rem repudiandae consequatur assumenda veritatis suscipit vel ipsum, porro quibusdam.</p>
        </div>
        
            <div id="box03">
                <h3>Box three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati quaerat laborum molestias aliquam aperiam tempore laboriosam ut illo adipisci! Rem repudiandae consequatur assumenda veritatis suscipit vel ipsum, porro quibusdam.</p>
            </div>
            <div id="box04">
                <h3>Box four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati quaerat laborum molestias aliquam aperiam tempore laboriosam ut illo adipisci! Rem repudiandae consequatur assumenda veritatis suscipit vel ipsum, porro quibusdam.</p>
            </div>
</body>
</html>