<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* selector universal body */
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 80%;
            margin: 30px auto;
        }

        .box{
            background-color: #f4f4f4;
            border: solid 1px #000;padding: 20px;
            margin:0px 0px 10px 0px;
        }

        .box p{
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 65%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box-1">
        <h3>Heading my website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita asperiores minima non repudiandae sed fugiat aspernatur ex. Numquam corrupti natus dolores delectus consequatur quidem, odit hic ullam ex sit?</p>
    </div>
    <div class="box" id="box-2">
        <h3>Blog post</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quas quo dolor eligendi eaque? Repellat, commodi officiis, aperiam distinctio non consequuntur blanditiis tempore laboriosam fugiat nihil nam quam nostrum obcaecati!</p>
    </div>

    <div class="box" id="box-3">
        <h3>Recent projects</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quidem distinctio atque sint voluptates eaque quae illum. Unde voluptates optio corporis ducimus ipsum molestiae odit. Minima quidem voluptatem eligendi. Quis!</p>
    </div>

    <div class="clear"></div>

    <div class="box" id="box-4">
        <h3>Footer of my web</h3>
        <a href="">Go to my linkedin</a>
    </div>
</div>
</body>
</html>