<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        a{
            color: black;
            text-decoration: none;
        }

        .btn{
            background-color: #4c6ca0;
            color: rgb(205, 204, 204);
            border: none;
            font-size: 16px;
            padding: 10px 20px;      
            cursor: pointer;
            border-radius: 5px;
          }
    /* syntax pseudo selector */
    /* .nombre-de-clase:hover{

    } */
        .btn:hover{
            background-color: #446599;
            color: rgb(255, 255, 255);
        }
        .btn:active{
            background-color: #2d405f;
            color: rgb(255, 255, 255);
            border: #4c6ca0 4px solid;
        }

        a:active{
            color: purple;
        }
/* este es más para saber que links has visitado ya o similar ( como google o un blog o asi) pero no muy usado */
        a:visited{
            color: rgb(47, 231, 255);
        }
    </style>
</head>
<body>
    <a href="#" class="btn">My link</a>

    <button class="btn">my Button</button>

    <a href="#">My Link 2</a>
</body>
</html>