<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu styling examples</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: peru;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li{
            float: left;
        }

        .navbar li a{
            display: block;
            color:#ffff;
            text-decoration: none;
            padding: 26px 24px;
        }

        .navbar li a:hover{
            background-color: rgb(238, 145, 51);
            color: white;
        }

        .side-menu{
            list-style: none;
            border: 1px black solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li a{
            color: black;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: crimson;
        }

        .side-menu li{
            font-size: 18px;
            line-height: 2.5rem;
            border-bottom: 1px black dotted;
        }

        .side-menu li:last-child{
            border: none;
        }



    </style>
</head>

<!-- para concadenar todo... ul.navbar>li*4>a y asi se crea todo a la vez -->
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>