<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-areas:
            "header herader header header"
            "content content content"
            "box-1 box-1 box-1"
            "footer footer footer footer";
            gap: 1rem;
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3, .box-4{
            border: 1px solid #ccc;
            padding: 0.5rem;
        }
        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area: slidebar;
        }
        .content{
            grid-area: content;
        }

        .box-1{
            grid-area: box-1;
        }
        .box-2{
            grid-area: box-2;
        }

        .box-3{
            grid-area: box-2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header"><h1>My grid</h1></header>
        <section class="content"></section>
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
    </div>
</body>
</html>