<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form{
            background-color: lightgrey;
            border-radius: 10px;
            padding: 20px;
        }
        .form h2,p{
            text-align: center;

        }
        .formContainer{
            font-weight: 600;
            line-height: 20px;
        }
        .formContainer input[type="file"]{
            cursor: pointer;
        }
        .formContainer input{
            border-radius: 5px;
            width: 100%;
            height: 30px;
            margin-top: 5px;

    }
    input[type="submit"]{
        background-color: black;
        color: white;
        width: 100%;
        padding: 0.5rem;
    }
    </style>
</head>
<body>
    <section>
        <form class="form">
            <h2>Completa el formulario</h2>
            <p>Completa el formulario con tus datos básicos</p>
            <div class="formContainer">
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Your Name" ><br><br>
            </div>
            <div class="formContainer">
                <label for="dob">Date of birth</label><br>
                <input type="date" id="dob" name="dob" value="2022-11-09"><br><br>
            </div>
            <div class="formContainer">
                <label for="age">Age</label><br>
                <input type="number" name="age" id="age" placeholder="18"><br><br>
            </div>
            <div class="formContainer">
                <label for="email">Email</label><br>
                <input type="email" value="email" placeholder=""><br><br>
            </div>
            <div class="formContainer">
                <label for="password">Password</label><br>
                <input type="password" min="8" max="15" required placeholder="Type your password"><br><br>
            </div>
            <div class="formContainer">
                <label for="ccnum">Credit card number</label><br>
                <input type="number" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br><br>
            </div>
            <div class="formContainer">
                <label for="color">Favorite Color</label><br>
                <input type="color" id="color" name="color"><br><br>
            </div>
            <div class="formContainer">
                <label for="direction">Direction</label><br>
                <input type="text" id="direction"><br><br>
            </div>

            <div class="formContainer">
                <label for="file">Choose a file</label><br>
                <input type="file" id="file" accept="image/png, image/jpg"><br><br>
            </div>

            <input type="submit" value="submit"></input>
            
        </form>
    </section>
</body>
</html>