<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float activity</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 1.4em;
      }
      .container {
        max-width: 80%;
        margin: 30px auto;
      }

      .box {
        background-color: #03eefa60;
        border: solid 1px rgb(4, 188, 185);
        padding: 20px;
        margin: 0px 0px 10px 0px;
        border-radius: 5px;
      }

      .box p {
        text-align: justify;
      }

      #box-1 {
        float: left;
        width: 65%;
      }
      #box-2 {
        float: right;
        width: 30%;
      }
      .box-1-html {
        float: left;
        width: 45%;
        margin: 0 5px 0 0;
      }

      .box-1-css {
        float: left;
        width: 0 0 0 5px;
      }

      #footer {
        background-color: #000;
        padding: 10px;
        color: white;
      }
      #grandpa{
        display: flex;
      }

      a {
        color: white;
        text-decoration: none;
        text-align: center;
      }
      a:active {
        color: rgb(183, 249, 249);
      }
      .clear {
        clear: both;
      }
      h1 {
        text-align: center;
      }
      .btn {
        background-color: rgba(255, 255, 255, 0);
        color: black;
        font-weight: 600;
        border: solid 1px rgb(4, 188, 185);
        border-radius: 5px;
        padding: 5px;
      }
      .btn:hover {
        background-color: rgb(4, 188, 185);
        color: white;
        font-weight: 600;
        border: solid 1px rgb(4, 188, 185);
        border-radius: 5px;
        padding: 5px;
      }
      h3 {
        text-align: center;
      }
      
      .last-of-type p:last-of-type {
        color: blue;
      }
      .first-of-type p:first-of-type {
        color: purple;
      }
      .nth-child-example-2 p:nth-child(2) {
        color: greenyellow;
      }
      .nth-child-example p:nth-last-child(even) {
        color: palevioletred;
      }
      .last-child-example p:last-child {
        color: burlywood;
      }
      .first-child p:first-child {
        color: indianred;
      }
     
    </style>
  </head>
  <body>
    <header></header>
    <h1>My Ironhack classes</h1>
    <section class="container">
      <div class="box" id="box-1">
        <h3>HTML & CSS</h3>
        <div class="box-1-html">
          <h4>HTML</h4>
          <p>
            Hemos repasado basic layout, meta tags, typo, links, imagenes,
            listas, tablas, inline& bloc elements, id's, clases,y semantica
          </p>
          <button class="btn">Go to Section 1</button>
        </div>
        <div class="box-1-css">
          <h4>CSS</h4>
          <p>
            Hemos repasado basics style tags, selectors, type /font, colors,
            borders and background, margin, padding (box model), float and
            align.
          </p>
          <button class="btn">Go to Section 2</button>
        </div>
      </div>
      <div class="box" id="box-2">
        <h3>JsvaScript, Vue y lo que se venga</h3>
        <p>Que nos piyen ready pa lo que venga</p>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <a href="#">Link to my memory</a>
        <div id="grandpa-box">
          <div class="first-child">
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
          </div>
          <br />
          <div class="last-child-example">
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
          </div>
          <br />
          <div class="nth-child-example">
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
          </div>
          <br />
          <div class="nth-child-example-2">
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
          </div>
          <br />
          <div class="first-of-type">
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
          </div>
          <br />
          <div class="last-of-type">
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
            <p>Prueba de texto</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Hacemos un index.html con un header, una sección y dentro de esta dos divs. En el div izquierdo propagamos el temario que hemos aprendido hasta ahora (html, css) y en la otra la info que aprenderemos en el futuro (JS, vue...). -->
  </body>
</html>
