<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulation</title>
    <style>
        body{
            background-color: azure;

        }
        #button {
            border: darkblue 1px solid;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .elemento-color{
            background-color: aquamarine;
            padding: 150px;
            border-radius: 10px;
            color: aliceblue;
            font-weight: 800;
            font-family: sans-serif;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .element-color-rojo{
            background-color: rgb(255, 144, 127);
            padding: 150px;
            border-radius: 10px;
            color: aliceblue;
            font-weight: 800;
            font-family: sans-serif;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>Hi I'm Georgy</h1>
    </div>
    <div id="insert-p">
        <p></p>
    </div>
    <div><button id="button"> Click</button></div>
    <br>
    <div>
        <div id="cuadro" class="elemento-color">
            <p>Verde</p>
        </div>
    </div>
    <script src="./12-dom.manipulation.js"></script>
</body>
</html>